# Upgrade $TERM
set -g default-terminal "screen-256color"

# Automatically sets window title
set-option -g set-titles on
set-option -g allow-rename off

# Enable activity monitoring
set -g monitor-activity on
set -g visual-activity on

# Status bar
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# Theme
set -g @themepack 'powerline/double/cyan'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-copycat'
run '~/.tmux/plugins/tpm/tpm'
