[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=43,57,72
BackgroundNormal=43,57,72
DecorationFocus=76,99,125
DecorationHover=76,99,125
ForegroundActive=97,127,159
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=76,99,125

[Colors:Complementary]
BackgroundAlternate=54,57,62
BackgroundNormal=33,35,41
DecorationFocus=76,99,125
DecorationHover=76,99,125
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=76,99,125
BackgroundNormal=43,82,120
DecorationFocus=76,99,125
DecorationHover=76,99,125
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=47,52,63
BackgroundNormal=53,57,69
DecorationFocus=76,99,125
DecorationHover=76,99,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=16,21,26
DecorationFocus=76,99,125
DecorationHover=76,99,125
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=82,148,226

[Colors:Window]
BackgroundAlternate=47,52,63
BackgroundNormal=20,26,33
DecorationFocus=76,99,125
DecorationHover=76,99,125
ForegroundActive=97,127,159
ForegroundInactive=102,106,115
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=76,99,125

[General]
ColorScheme=Aritim-Dark
Name[en_GB]=Breeze
Name=Aritim-Dark
font=Noto Sans,10,-1,5,63,0,0,0,0,0,SemiCondensed SemiBold
menuFont=Noto Sans,10,-1,5,63,0,0,0,0,0,SemiCondensed SemiBold
shadeSortColumn=true
smallestReadableFont=Noto Sans,10,-1,5,50,0,0,0,0,0,SemiCondensed
toolBarFont=Noto Sans,10,-1,5,63,0,0,0,0,0,SemiCondensed SemiBold
widgetStyle=Breeze

[Icons]
Theme=candy-icons

[KDE]
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=47,52,63
activeBlend=47,52,63
activeForeground=211,218,227
inactiveBackground=47,52,63
inactiveBlend=47,52,63
inactiveForeground=102,106,115
