# i3status configuration file

general {
        colors = true
        interval = 5
}

order += "disk /"
order += "memory"
order += "load"
order += "battery 0"
order += "wireless wlp1s0"
order += "wireless proton0"
order += "protonvpn"
order += "run_watch DHCP"
order += "tztime local"
order += "volume master"

disk "/" {
        format = "/: %avail"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

load {
        format = "%1min"
}

wireless proton0 {
        format_up = "VPN: %ip"
        format_down = "VPN: off"
}

wireless wlp1s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
	format = "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚇ CHR"
	status_bat = "⚡ BAT"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
	format = "♪: %volume"
	format_muted = "♪: muted (%volume)"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
